JFDML JFormDesigner: "7.0.3.0.337" Java: "11.0.9.1" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
			name: "this"
			add( new FormContainer( "javax.swing.JTabbedPane", new FormLayoutManager( class javax.swing.JTabbedPane ) ) {
				name: "tabbedPane1"
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
					name: "panel1"
					add( new FormComponent( "javax.swing.JCheckBox" ) {
						name: "checkBox_Sqli"
						"text": "注入测试"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "checkBox_SqliActionPerformed", true ) )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 30
						"y": 45
					} )
					add( new FormComponent( "javax.swing.JCheckBox" ) {
						name: "checkBox_RCE"
						"text": "命令注入(下方填写单行命令)"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "checkBox_RCEActionPerformed", true ) )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 30
						"y": 75
					} )
					add( new FormComponent( "javax.swing.JCheckBox" ) {
						name: "checkBox6"
						"text": "低调模式(最大程度减少发包量，同时提高误报率)"
						"selected": true
						"enabled": false
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 10
						"y": 10
					} )
					add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
						name: "scrollPane2"
						add( new FormComponent( "javax.swing.JTextArea" ) {
							name: "textArea_RCE_cmd"
							"text": "ping -c 3"
							addEvent( new FormEvent( "java.awt.event.FocusListener", "focusLost", "textArea_RCE_cmdFocusLost", true ) )
						} )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 30
						"y": 100
						"width": 270
						"height": 35
					} )
					add( new FormComponent( "javax.swing.JCheckBox" ) {
						name: "checkBox_PathTraversal"
						"text": "路径穿越"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "checkBox_PathTraversalActionPerformed", true ) )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"y": 145
						"x": 30
					} )
					add( new FormComponent( "javax.swing.JCheckBox" ) {
						name: "checkBox_SensitiveFilesScan"
						"text": "敏感文件探测(下方填写多行探测文件列表)"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "checkBox_SensitiveFilesScanActionPerformed", true ) )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 30
						"y": 175
						"width": 220
					} )
					add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
						name: "scrollPane3"
						add( new FormComponent( "javax.swing.JTextArea" ) {
							name: "textArea_SensitiveFiles"
							"text": "robots.txt\nWEB-INF/web.xml\n.git/config\nadmin\nmanager"
							addEvent( new FormEvent( "java.awt.event.FocusListener", "focusLost", "textArea_SensitiveFilesFocusLost", true ) )
						} )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 35
						"y": 205
						"width": 265
						"height": 55
					} )
					add( new FormComponent( "javax.swing.JCheckBox" ) {
						name: "checkBox_SensitiveParam"
						"text": "报告可能存在漏洞的敏感参数名"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "checkBox_SensitiveParamActionPerformed", true ) )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 30
						"y": 275
						"width": 280
						"height": 25
					} )
					add( new FormComponent( "javax.swing.JCheckBox" ) {
						name: "checkBox_fastjson"
						"text": "Fastjson反序列化"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "checkBox_fastjsonActionPerformed", true ) )
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "checkBox_fastjsonActionPerformed", true ) )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 30
						"y": 310
						"width": 190
					} )
				}, new FormLayoutConstraints( null ) {
					"title": "挖洞"
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
					name: "panel4"
					add( new FormComponent( "javax.swing.JCheckBox" ) {
						name: "checkBox_RandomIP"
						"text": "IP随机化"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "checkBox_RandomIPActionPerformed", true ) )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 30
						"y": 20
						"width": 215
					} )
					add( new FormComponent( "javax.swing.JCheckBox" ) {
						name: "checkBox_ClearCookies"
						"text": "清空Cookies"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "checkBox_ClearCookiesActionPerformed", true ) )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 30
						"y": 50
					} )
					add( new FormComponent( "javax.swing.JCheckBox" ) {
						name: "checkBox_RandomUA"
						"text": "User-agent随机化"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "checkBox_RandomUAActionPerformed", true ) )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 30
						"y": 80
					} )
					add( new FormComponent( "javax.swing.JCheckBox" ) {
						name: "checkBox_RandomHost"
						"text": "Host随机化"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "checkBox_RandomHostActionPerformed", true ) )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 30
						"y": 115
					} )
					add( new FormComponent( "javax.swing.JCheckBox" ) {
						name: "checkBox_Json2Unicode"
						"text": "json编码"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "checkBox_Json2UnicodeActionPerformed", true ) )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 30
						"y": 150
						"width": 125
						"height": 25
					} )
				}, new FormLayoutConstraints( null ) {
					"title": "BypassWAF"
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
					name: "panel5"
					add( new FormComponent( "javax.swing.JCheckBox" ) {
						name: "checkBox_fofa_ico"
						"text": "查找ico"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "checkBox_fofa_icoActionPerformed", true ) )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 10
						"y": 10
						"width": 140
						"height": 25
					} )
					add( new FormComponent( "javax.swing.JCheckBox" ) {
						name: "checkBox_fofa_title"
						"text": "title找源"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "checkBox_fofa_titleActionPerformed", true ) )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 10
						"y": 40
						"width": 125
					} )
					add( new FormComponent( "javax.swing.JCheckBox" ) {
						name: "checkBox_fofa_ssl"
						"text": "ssl证书找源"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "checkBox_fofa_sslActionPerformed", true ) )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 10
						"y": 70
						"width": 120
						"height": 25
					} )
					add( new FormComponent( "javax.swing.JCheckBox" ) {
						name: "checkBox_fofa_domain"
						"text": "查找其他相关网站"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "checkBox_fofa_domainActionPerformed", true ) )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 10
						"y": 100
						"width": 150
						"height": 25
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "textField_fofa_email"
						"text": "test@test.com"
						addEvent( new FormEvent( "java.awt.event.FocusListener", "focusLost", "textField_fofa_emailFocusLost", true ) )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 100
						"y": 210
						"width": 235
						"height": 30
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label1"
						"text": "Email"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 15
						"y": 220
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label3"
						"text": "ApiKey"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 15
						"y": 265
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "textField_fofa_apikey"
						"text": "xxxxxxxxxxxxxxxxxxxxxxxx"
						addEvent( new FormEvent( "java.awt.event.FocusListener", "focusLost", "textField_fofa_apikeyFocusLost", true ) )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 100
						"y": 260
						"width": 235
						"height": 25
					} )
				}, new FormLayoutConstraints( null ) {
					"title": "fofa"
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
					name: "panel2"
					add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
						name: "scrollPane1"
						add( new FormComponent( "javax.swing.JTable" ) {
							name: "table1"
						} )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 895
						"height": 335
						"x": 0
						"y": 0
					} )
				}, new FormLayoutConstraints( null ) {
					"title": "漏洞"
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
					name: "panel3"
					add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
						name: "scrollPane4"
						add( new FormComponent( "javax.swing.JTextArea" ) {
							name: "text_Log"
						} )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 5
						"y": 0
						"width": 890
						"height": 585
					} )
				}, new FormLayoutConstraints( null ) {
					"title": "日志"
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 895
				"height": 615
				"x": -5
				"y": 25
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label2"
				"text": "PowerScanner By Brian.W AKA BigChan"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 0
				"y": 0
				"width": 320
				"height": 25
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 910, 650 )
		} )
		add( new FormComponent( "javax.swing.JCheckBox" ) {
			name: "checkBox1"
			"text": "text"
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 60 )
		} )
		add( new FormComponent( "javax.swing.JCheckBox" ) {
			name: "checkBox4"
			"text": "text"
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 80 )
		} )
		add( new FormComponent( "javax.swing.JCheckBox" ) {
			name: "checkBox5"
			"text": "text"
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 95 )
		} )
	}
}
