JFDML JFormDesigner: "7.0.3.0.337" Java: "11.0.9.1" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
			name: "this"
			add( new FormContainer( "javax.swing.JTabbedPane", new FormLayoutManager( class javax.swing.JTabbedPane ) ) {
				name: "tabbedPane1"
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
					name: "panel1"
					add( new FormComponent( "javax.swing.JCheckBox" ) {
						name: "checkBox2"
						"text": "注入测试"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 15
						"y": 175
					} )
					add( new FormComponent( "javax.swing.JCheckBox" ) {
						name: "checkBox3"
						"text": "命令注入(下方填写单行命令)"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 15
						"y": 205
					} )
					add( new FormComponent( "javax.swing.JCheckBox" ) {
						name: "checkBox6"
						"text": "低调模式(最大程度减少发包量，同时提高误报率)"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 10
						"y": 10
					} )
					add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
						name: "scrollPane2"
						add( new FormComponent( "javax.swing.JTextArea" ) {
							name: "textArea1"
							"text": "ping -c 3"
						} )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 15
						"y": 230
						"width": 270
						"height": 35
					} )
					add( new FormComponent( "javax.swing.JCheckBox" ) {
						name: "checkBox7"
						"text": "路径穿越"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"y": 275
						"x": 15
					} )
					add( new FormComponent( "javax.swing.JCheckBox" ) {
						name: "checkBox8"
						"text": "敏感文件探测(下方填写多行探测文件列表)"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 15
						"y": 305
						"width": 220
					} )
					add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
						name: "scrollPane3"
						add( new FormComponent( "javax.swing.JTextArea" ) {
							name: "textArea2"
							"text": "robots.txt"
						} )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 20
						"y": 335
						"width": 265
						"height": 55
					} )
				}, new FormLayoutConstraints( null ) {
					"title": "选项"
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
					name: "panel2"
					add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
						name: "scrollPane1"
						add( new FormComponent( "javax.swing.JTable" ) {
							name: "table1"
						} )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 895
						"height": 335
						"x": 0
						"y": 0
					} )
				}, new FormLayoutConstraints( null ) {
					"title": "漏洞"
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
					name: "panel3"
				}, new FormLayoutConstraints( null ) {
					"title": "日志"
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 895
				"height": 615
				"x": -5
				"y": 25
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label2"
				"text": "PowerScanner By Brian.W AKA BigChan"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 0
				"y": 0
				"width": 320
				"height": 25
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 910, 650 )
		} )
		add( new FormComponent( "javax.swing.JCheckBox" ) {
			name: "checkBox1"
			"text": "text"
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 60 )
		} )
		add( new FormComponent( "javax.swing.JCheckBox" ) {
			name: "checkBox4"
			"text": "text"
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 80 )
		} )
		add( new FormComponent( "javax.swing.JCheckBox" ) {
			name: "checkBox5"
			"text": "text"
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 95 )
		} )
	}
}
